# refactor-demos

./: README.md
auth-cdn/: README.md
auth-cdn/code/: AuthCdnDownloader.kt  build.gradle  local.properties  settings.gradle
auth-cdn/code/proj/: build.gradle
auth-cdn/code/proj/src/java/: AuthCdnDownloader.kt  Misc.kt  main.kt
auth-cdn/code/proj/src/main/java/: AuthCdnDownloader.kt
